


{% extends 'template.html' %}

{% block body_content %}
<link rel="stylesheet" href="{{ url_for('static', filename='styles/contact.css')}}">

    <div class="contact-form">
      <h1>Contact Us</h1>
      <form id="contactForm">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required autocomplete="name">
          
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required autocomplete="email">
          
          <label for="message">Your Message:</label>
          <textarea id="message" name="message" rows="4" required></textarea>
          
          <button type="submit">Submit</button>
      </form>
  </div>
  <script type="text/javascript" src="{{ url_for('static', filename='js/background.js')}}"></script>
  {% endblock %}   
  
  
