{% extends 'template.html' %}

{% block body_content %}

    <article>
      <h1>Privacy Policy</h1><br><br>

      <p>At Trident, we value your privacy and are committed to protecting your personal information. This Privacy Policy outlines how we collect, use, and safeguard your data when you visit our website. Please take a moment to read through the following information carefully.</p><br>
      <p>1. Data Collection and Usage</p><br>

      <p>1.1 Personal Information: When you visit our website, we may collect certain personally identifiable information, including but not limited to your name, email address, phone number, and postal address. We will only use this information to provide you with the services and products you request from us.</p><br>

      <p>1.2 Non-Personal Information: Our website may also gather non-personal information such as your IP address, browser type, device information, and operating system. This data is collected to improve our website's functionality and ensure a better user experience.</p><br>

      <p>2. Cookies and Tracking Technologies</p><br>

      <p>2.1 Cookies: Like many other websites, we use cookies to enhance your browsing experience. Cookies are small text files that are stored on your device's browser, allowing us to recognize your preferences and settings for future visits.</p><br>

      <p>2.2 Third-Party Services: We may utilize third-party services, such as Google Analytics, to track and analyze website traffic and user behavior. These services may also use cookies and similar technologies to gather information on our behalf.</p><br>

      <p>3. Data Sharing and Disclosure</p><br>

      <p>3.1 Service Providers: We may share your personal information with trusted third-party service providers who assist us in operating our website, conducting business activities, and providing you with the services you requested.</p><br>

      <p>3.2 Legal Compliance: We may disclose your personal information if required to do so by law or in response to a valid legal request from a government authority.</p><br>

      <p>4. Data Security</p><br>

      <p>4.1 Protection Measures: We take reasonable and appropriate measures to safeguard your personal information from unauthorized access, alteration, disclosure, or destruction.</p><br>

      <p>4.2 Data Retention: We will retain your personal information only for as long as necessary to fulfill the purposes for which it was collected and to comply with legal obligations.</p><br>

      <p>5. Children's Privacy</p><br>

      <p>Our website is not intended for children under the age of 13. We do not knowingly collect personal information from children under 13. If you believe we have inadvertently collected such information, please contact us immediately, and we will take necessary steps to remove it.</p><br>

      <p>6. External Links</p><br>

      <p>Our website may contain links to third-party websites. Please note that we are not responsible for the privacy practices or content of those websites. We encourage you to review their respective privacy policies before providing any personal information.</p><br>

      <p>7. Updates to the Privacy Policy</p><br>

      <p>We reserve the right to update or modify this Privacy Policy from time to time. Any changes will be posted on this page, and the date of the latest revision will be indicated at the top. By continuing to use our website, you agree to be bound by the most recent version of this Privacy Policy.</p><br>

      <p>8. Contact Us</p><br>

      <p>If you have any questions, concerns, or requests regarding this Privacy Policy or your personal information, please contact us at privacy@trident.com.</p><br>

      <p>This privacy policy is fictional and created for illustrative purposes only. It does not reflect the practices of any real organization.</p><br>
    </article>

{% endblock %}
