{% extends 'template.html' %}

{% block body_content %}




<div class="Registration-form">
    <script type="text/javascript" src="{{ url_for('static', filename='js/background.js')}}"></script>
    <h1>User Registration</h1>
    <form action="/registration" method="POST">
        <label for="username">Username:</label>
        <input type="text" name="username" id="username" required><br>

        <label for="FirstName">First Name:</label>
        <input type="text" name="FirstName" id="FirstName" required><br>

        <label for="LastName">Last Name:</label>
        <input type="text" name="LastName" id="LastName" required><br>

        <label for="Address">Address:</label>
        <input type="text" name="Address" id="Address" required><br>

        <label for="city">City:</label>
        <input type="text" name="city" id="city" required><br>

        <label for="password">Password:</label>
        <input type="password" name="password" id="password" required><br>

        <label for="email">Email:</label>
        <input type="email" name="email" id="email" required><br>

        <button type="submit">Register</button>
        
        

    </form>
</div>




    {% endblock %}